<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"5X:AM)6JA1UIO"9G&gt;]4U1B:A'ZA7W!*&lt;?"U)T"3T"@K`V9!A$-F-&lt;%%QN-OF?'`X&gt;D`O(5`3+&amp;_ET\L=+^`_7+\^9_2S=/HXX`N(T]XLR@[&lt;_H,`[`0@7@^6`ZWCD`*2`O]SX`U2`00@Q5L,AYBG7N'3&amp;FK7P:D=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0CKZS%5O=EBG=&lt;/1G&gt;2-9!:$E8ET(O-R(O0B5-:D0-:D0-&lt;$%"G0]2C0]2A0J]FYD-&gt;YD-&gt;YG'J)0#IZ(O.B?B7?QF.Y#E`B95E6HA*1,&amp;:-8%Q#1U6H];(Q&amp;*\#QU=6HM*4?!J0Y;&amp;&lt;B;@Q&amp;*\#5XAY:?R+$=V3S@%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*3=F!R)$B*0YO'0%E`C34S**`(1.;Z1DJV:.%MFRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,,AR'"1%!1?8O.OC8'6;EBC6+FP8P6.K&lt;\:V$?2_O:18X4VR62@*08GKT&gt;6P6HK46"`/46;D6%PIDZZ';AT\S@;E8;A\7E\WE4&lt;UD;U^8,K8RZY0J^V/JVU0"ZV/"SUX__VW_UU4:/WW[UWGYX7[`8V-@#6?HUA0$_8:D\04Q_L_?@D;PYRL?&lt;P$]`(Z'`Q``E&gt;0"PV3&lt;&gt;LM%?`!,JI@C-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".55F.31QU+!!.-6E.$4%*76Q!!$M1!!!31!!!!)!!!$K1!!!!;!!!!!AF)15QO&lt;(:M;7),2%V.,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W8#-`)UF35;T"((&lt;740"I1!!!!Q!!!!1!!!!!&amp;.V-D#0!DJ-J,I8;:@??545(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$!^V3U0([$3;N^QH'0`=7T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"/FWD?!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!"!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W547A4124(XSR&lt;G917:W.L'WB)L.N9R)!I;AV_&amp;$M6+K5IM?!BV!3X@E"L&lt;$\%5XN:B"R[-:C$U&amp;M)?0)1CH=*8P:A4QLW%"PQ\K5IW-X[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A0S&gt;D5A.7$/"M$X]G$0"KRE%I"KB=0#%8Q*&lt;),_"$0K*#6.UA?V)$4*K1L^GB/F:HI=@O.P[:LW#VY3Q8&gt;R[B0GRG.?%IZIRL.R3;UR^.[LG_ZSK#A49"GF)^^4A4\KBJV!1^!F\63+E!93@E'6^\(&lt;S[:+OWH]^%?I8*4UG-'Y-J.8;+;S)UB^%3&lt;))*:*S3A+7H)"+J&gt;+#F#95&amp;GV-WEQ*SW[2R2[-DRO"D&amp;I\)RCP9&amp;"HS^(BQ5&lt;"\NW'ON&amp;DX'#))P@#/8,*U?*"=UJQ^8I&gt;/6Q0O-=G$+KV'^20&gt;\7P@1.X^0&gt;!A&amp;4P5_O,^&gt;&lt;GF8H&lt;"&lt;(8BU;-2QG,Y8@-B./[)379\'DFI#"ME"U&lt;LNAWX"1W?(C?1=O(QD^]Y(*V,$#^H-NEF^+BV-01A_6E*B.[FH\S0*F&gt;#GH*&lt;0+Q1V?ZY4^PH^Y7%_'!):"B&amp;2,NUUZ"O6T'!?$;1K]B/KT78%Y2J^(=C7ONC&gt;OKL=F&gt;R]HR8X=@W&gt;-&lt;DUJ/:K'6VH/96I6V.^32VAP`0[U8-52L87G&amp;/,YL0:*XK1GVJ47/V!L%?T#4S+RXJ&amp;7I/$K^UHLZ=&amp;LDDJ;&lt;VG+RW-(BT+.O7G6#GGH6N[V^;R]TC_/6)1%*E6HQT,&gt;V4H=_ZNT,B=:5&lt;F(`XT?Q'22&lt;.W')4`M_M6GMVE^H[1T&lt;2&amp;@R/DJ/._F?^&lt;.\`64H8&amp;,@*C?F6@6.E)\]!:3::QU!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%!B!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;%B"4$J.&gt;7RU;5:V&lt;G.U;7^O)%F0!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!WN=:&gt;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$;VRFW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%!B!)!!!!!!!1!)!$$`````!!%!!!!!!#1!!!!"!"R!5!!!&amp;%B"4$J.&gt;7RU;5:V&lt;G.U;7^O)%F0!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!6&amp;YH)W0M5\$1""%HX-"RT'1%*KE1,IC"25.0W!%1CE)CPC#G.B'E5ZS&amp;&amp;]M3PY3C&lt;`A$RA\121U;+46\/TNT"ZQQ2.@HR_4'D$2\0&lt;RWN6O`2,@T_&gt;C+Z&gt;76&gt;DQF8&gt;=*1OYP(/\SO&gt;&lt;7R;W(&gt;P.&gt;FWH0L&gt;:[F//"0JE=BM4K$'(FBP2+!ERB8OFF\S&lt;]NHPB&lt;QM'-L&lt;[0ERI&gt;FF"@UGS`CX4.M,/P3)G0YLPU.LIR+AN;7COTT)R(,#K=1':QL\18$!8_6X-GCR`UD!5)\I)"47F2JTTEAV`A9;7$(3!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$M1!!!31!!!!)!!!$K1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!A0````]!!!!!!!!//!!!!!!(2%V.,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF)15QO&lt;(:M;7),2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!!J!5!!!!U2.41!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!"!!!!!!!!"!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!"!!!!!!!""!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!$!!!!!!!"!!!!!!!#"!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!"!!!!!!!$"!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"1!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"A!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!&amp;!!!!!!!"!!!!!!!""A!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!'!!!!!!!"!!!!!!!!"Q!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!'!!!!!!!"!!!!!!!""Q!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!(!!!!!!!"!!!!!!!#"Q!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!)!!!!!!!"!!!!!!!!#!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!)!!!!!!!"!!!!!!!!#1!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!)!!!!!!!"!!!!!!!"#1!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!*!!!!!!!"!!!!!!!!#A!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!*!!!!!!!"!!!!!!!"#A!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!#E"1!!!$2%V.!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!I!!!!,2%V.,GRW9WRB=X-!!!!9486M&gt;'FG&gt;7ZD&gt;'FP&lt;C"*4SZM&gt;G.M98.T!!!!#U2.43ZM&gt;G.M98.T!!!!'%VV&lt;(2J2H6O9X2J&lt;WYA35]O&lt;(:D&lt;'&amp;T=Q!!!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ.&gt;7RU;5:V&lt;G.U;7^O)%F0,GRW9WRB=X-!!!![67ZU;82M:71A4'FC=G&amp;S?3!U/EBB=G2X98*F,GRW&lt;'FC/EVV&lt;(2J2H6O9X2J&lt;WYA35]O&lt;(:D&lt;'&amp;T=Q!!!$&amp;)15QO&lt;(:M;7)[3'&amp;S:(&gt;B=G5O&lt;(:M;7)[486M&gt;'F'&gt;7ZD&gt;'FP&lt;C"*4SZM&gt;G.M98.T!!!!)EB"4#ZM&gt;GRJ9DJ.&gt;7RU;5:V&lt;G.U;7^O)%F0,GRW9WRB=X-!!!!V67ZU;82M:71A4'FC=G&amp;S?3!V/EB"4#ZM&gt;GRJ9DJ.&gt;7RU;5:V&lt;G.U;7^O)%F0,GRW9WRB=X-!!!!C3%&amp;-,GRW&lt;'FC/EVV&lt;(2J2H6O9X2J&lt;WYA35]O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 68 77 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Instrument.lvclass" Type="Parent" URL="../../Hardware/Instrument.lvclass"/>
		<Item Name="Interface.lvlib:Analog Input.lvclass" Type="Parent" URL="../../Interface/Voltage Input/Analog Input.lvclass"/>
		<Item Name="Interface.lvlib:Analog Output.lvclass" Type="Parent" URL="../../Interface/Voltage Output/Analog Output.lvclass"/>
		<Item Name="Interface.lvlib:Digital Input.lvclass" Type="Parent" URL="../../Interface/Digital Input/Digital Input.lvclass"/>
		<Item Name="Interface.lvlib:Digital Output.lvclass" Type="Parent" URL="../../Interface/Digital Output/Digital Output.lvclass"/>
	</Item>
	<Item Name="DMM.ctl" Type="Class Private Data" URL="DMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!45G6T&lt;WRV&gt;'FP&lt;C!I2'FH;82T+1!&lt;1!I!&amp;5.V=H*F&lt;H1A5W^V=G.F)#B"&lt;8"T+1!,1!I!"6*B&lt;G&gt;F!,.!&amp;A!.#%2$)&amp;:P&lt;(2T#%&amp;$)&amp;:P&lt;(2T#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;"%S,8&gt;J=G5A5G6T;8.U97ZD:2%U,8&gt;J=G5A5G6T;8.U97ZD:16%;7^E:1F'=G6R&gt;76O9XE'5'6S;7^E%U&amp;$)&amp;:P&lt;(2T)%2$)%.P&gt;8"M:71,1W&amp;Q97.J&gt;'&amp;O9W5+37ZE&gt;7.U97ZD:1N5:7VQ:8*B&gt;(6S:1!1476B=X6S:7VF&lt;H1A6(FQ:1!!&amp;E"1!!1!"Q!)!!E!#A&gt;4:82U;7ZH!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Analogue.vi" Type="VI" URL="../Read Analogue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,476B=X6S:7VF&lt;H1!+%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!&gt;%45UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#U2.43ZM&gt;G.M98.T!!:%45UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read Digital Port.vi" Type="VI" URL="../Read Digital Port.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write Analogue.vi" Type="VI" URL="../Write Analogue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:0&gt;82Q&gt;81!!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write Digital Port.vi" Type="VI" URL="../Write Digital Port.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V&amp;&lt;G&amp;C&lt;'5A4X6U=(6U!#B!=!!?!!!8#5B"4#ZM&gt;GRJ9AN%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
