[Switch]
MUX1 = "2530/2-Wire Quad 16x1 Mux"

[NI DMM]  
DUT0_OCV = "MUX1,ch0->com0"
DUT0_Vsense1 = "MUX1,ch16->com1"
DUT0_Vsense2 = "MUX1,ch32->com2"
DUT0_Thermister = "MUX1,ch48->com3"

DUT1_OCV = "MUX1,ch1->com0"
DUT1_Vsense1 = "MUX1,ch17->com1"
DUT1_Vsense2 = "MUX1,ch33->com2"
DUT1_Thermister = "MUX1,ch49->com3"

DUT2_OCV = "MUX1,ch2->com0"
DUT2_Vsense1 = "MUX1,ch18->com1"
DUT2_Vsense2 = "MUX1,ch34->com2"
DUT2_Thermister = "MUX1,ch50->com3"

DUT3_OCV = "MUX1,ch3->com0"
DUT3_Vsense1 = "MUX1,ch19->com1"
DUT3_Vsense2 = "MUX1,ch35->com2"
DUT3_Thermister = "MUX1,ch51->com3"

DUT4_OCV = "MUX1,ch4->com0"
DUT4_Vsense1 = "MUX1,ch20->com1"
DUT4_Vsense2 = "MUX1,ch36->com2"
DUT4_Thermister = "MUX1,ch52->com3"

DUT5_OCV = "MUX1,ch5->com0"
DUT5_Vsense1 = "MUX1,ch21->com1"
DUT5_Vsense2 = "MUX1,ch37->com2"
DUT5_Thermister = "MUX1,ch53->com3"

DUT6_OCV = "MUX1,ch6->com0"
DUT6_Vsense1 = "MUX1,ch22->com1"
DUT6_Vsense2 = "MUX1,ch38->com2"
DUT6_Thermister = "MUX1,ch54->com3"

[ACIR]
; Alias = Slot,Channel 
DUT0 = "1,01"
DUT1 = "1,02"
DUT2 = "1,03"

[HiPOT]
; Alias = Frame(d)/Channel(dd) 
DUT0_TP1 = "001" 
DUT0_TP2 = "001"
DUT1_TP1 = "002"
DUT1_TP2 = "002"

;DUT2_TP1 = "005"
;DUT2_TP2 = "006"

[Digital_Out]
DO0 = "PXIe-6514/port5/line0"
DO0_1 = "PXIe-6514/port5/line1"
DO0_2 = "PXIe-6514/port6/line0"
DO1 = "PXIe-6514/port5/line4"
DO1_1 = "PXIe-6514/port5/line5"
DO1_2 = "PXIe-6514/port6/line1"
