[Instrument]
Relay = "PXIe-6514,NI 6514.lvclass"
MUX = "MUX1,NI Switch.lvclass"
DMM = "NI_DMM_4072,NI DMM4072.lvclass"
ACIR = "COM3,Hioki BT4560B.lvclass"
ACIR_SWITCH = "COM6,Hioki9002.lvclass"
HiPOT = "COM7,Chroma190020 HiPOT.lvclass"

[Channels]
;Switch Executive
;Connectlist bank(d)/channel(dd)
;OCV_DMM = "MUX,COM0->CH00,DMM"
;Vcell1 = "MUX,COM1->CH16,DMM"
;Vcell2 = "MUX,COM2->CH32,DMM"
;Thermister = "MUX,COM3->CH48,DMM"

;Alias = Switch, Slot(d)/Channel(dd), Instrument
;Impedence = "ACIR_SWITCH,101,ACIR"
;Theta = "ACIR_SWITCH,101,ACIR"
;OCV_ACIR = "ACIR_SWITCH,101,ACIR"

;Alias = ,Frame(d)/Channel(dd), Instrument 
;CT1 = ",001,HiPOT"
;CT2 = ",001,HiPOT"

[DUT]
DUT0 = "Relay,port0/line0:8"
DUT1 = "Relay,port1/line0:8"
DUT2 = "Relay,port2/line0:8"
DUT3 = "Relay,port3/line0:8"
DUT4 = "Relay,port4/line0:8"
DUT5 = "Relay,port5/line0:8"
