[Instrument]
Relay = "PXIe-6514,NI 6514.lvclass"
;MUX = "MUX1,NI Switch.lvclass"
;DMM = "NI_DMM_4072,NI DMM4072.lvclass"
;ACIR = "COM3,Hioki BT4560B.lvclass"
;ACIR_SWITCH = "COM6,Hioki9002.lvclass"
;HiPOT = "COM7,Chroma190020 HiPOT.lvclass"
MUX = ",Sim Switch.lvclass"
DMM = ",Sim DMM.lvclass"
ACIR = ",Sim ACIR.lvclass"
ACIR_SWITCH = ",Sim Switch.lvclass"
HiPOT = ",Sim HiPOT.lvclass"

[Channels]
;Alias = MUX, Connection, Instrument  

DUT0_OCV = "MUX,ch0->com0,DMM"
DUT0_Vsense1 = "MUX,ch16->com1,DMM"
DUT0_Vsense2 = "MUX,ch32->com2,DMM"
DUT0_Thermister = "MUX,ch48->com3,DMM"

DUT1_OCV = "MUX,ch1->com0,DMM"
DUT1_Vsense1 = "MUX,ch17->com1,DMM"
DUT1_Vsense2 = "MUX,ch33->com2,DMM"
DUT1_Thermister = "MUX,ch49->com3,DMM"

DUT2_OCV = "MUX,ch2->com0,DMM"
DUT2_Vsense1 = "MUX,ch18->com1,DMM"
DUT2_Vsense2 = "MUX,ch34->com2,DMM"
DUT2_Thermister = "MUX,ch50->com3,DMM"

DUT3_OCV = "MUX,ch3->com0,DMM"
DUT3_Vsense1 = "MUX,ch19->com1,DMM"
DUT3_Vsense2 = "MUX,ch35->com2,DMM"
DUT3_Thermister = "MUX,ch51->com3,DMM"

DUT4_OCV = "MUX,ch4->com0,DMM"
DUT4_Vsense1 = "MUX,ch20->com1,DMM"
DUT4_Vsense2 = "MUX,ch36->com2,DMM"
DUT4_Thermister = "MUX,ch52->com3,DMM"

DUT5_OCV = "MUX,ch5->com0,DMM"
DUT5_Vsense1 = "MUX,ch21->com1,DMM"
DUT5_Vsense2 = "MUX,ch37->com2,DMM"
DUT5_Thermister = "MUX,ch53->com3,DMM"

;Alias = Switch, Slot(d)/Channel(dd), Instrument
DUT0_Impedence = "ACIR_SWITCH,101,ACIR"
DUT0_Theta = "ACIR_SWITCH,101,ACIR"
DUT0_OCV_ACIR = "ACIR_SWITCH,101,ACIR"

DUT1_Impedence = "ACIR_SWITCH,102,ACIR"
DUT1_Theta = "ACIR_SWITCH,102,ACIR"
DUT1_OCV_ACIR = "ACIR_SWITCH,102,ACIR"

DUT2_Impedence = "ACIR_SWITCH,103,ACIR"
DUT2_Theta = "ACIR_SWITCH,103,ACIR"
DUT2_OCV_ACIR = "ACIR_SWITCH,103,ACIR"

DUT3_Impedence = "ACIR_SWITCH,104,ACIR"
DUT3_Theta = "ACIR_SWITCH,104,ACIR"
DUT3_OCV_ACIR = "ACIR_SWITCH,104,ACIR"

DUT4_Impedence = "ACIR_SWITCH,105,ACIR"
DUT4_Theta = "ACIR_SWITCH,105,ACIR"
DUT4_OCV_ACIR = "ACIR_SWITCH,105,ACIR"

DUT5_Impedence = "ACIR_SWITCH,106,ACIR"
DUT5_Theta = "ACIR_SWITCH,106,ACIR"
DUT5_OCV_ACIR = "ACIR_SWITCH,106,ACIR"

;Alias = ,Frame(d)/Channel(dd), Instrument 
DUT0_CT1 = ",001,HiPOT"
DUT0_CT2 = ",001,HiPOT"

DUT1_CT1 = ",002,HiPOT"
DUT1_CT2 = ",002,HiPOT"

DUT2_CT1 = ",003,HiPOT"
DUT2_CT2 = ",003,HiPOT"

DUT3_CT1 = ",004,HiPOT"
DUT3_CT2 = ",004,HiPOT"

DUT4_CT1 = ",005,HiPOT"
DUT4_CT2 = ",005,HiPOT"

DUT5_CT1 = ",006,HiPOT"
DUT5_CT2 = ",006,HiPOT"

[Digital_Out]
DUT0 = "PXIe-6514/port4/line0:3"
DUT1 = "PXIe-6514/port4/line4:7"
DUT2 = "PXIe-6514/port5/line0:3"
DUT3 = "PXIe-6514/port5/line4:7"
DUT4 = "PXIe-6514/port6/line0:3"
DUT5 = "PXIe-6514/port6/line4:7"
