<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;7^44."&amp;)8B9U2!C)E*E&amp;OY,4DY'H"/&gt;'-SJRO[B&gt;O#7X!,JQ6,8Q6OQ&lt;QTD"!AAR.!#$(L]&gt;JH`BZGVYP5SZ6UK?/Z]O`$]L,^K@0L);`;W_P.@+@'P^P_ZHSS`@D__.0_-U6`Z;`]\D+&gt;`2&amp;]_?^AJP9AIJJ;V+3'WL*(EZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D\13ZSE9M=EFH=,'1G.2/9TF"EXIT(?)T(?0AKYT%?YT%?Y[',D-&gt;YD-&gt;YD)&gt;B-B\D-2\D-2[G[B,XARS0]4#^#E`B+4S&amp;J`#QJ!J0!3A7+S9O*I'BIL(Y5(A+4_(BIQJ0Y3E]B;@QU+T#5XA+4_%J0!TJOV*&gt;UQZS0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MG8R*.Y/#HR**\%EXA3$UX^#G8@G;:J"TG?Q".Y!E`A#4R-I=!4?!*0Y!E]4+P!%XA#4_!*0#SFQ".Y!E]!#2:F?174"1/$4E%1?(DVOS8[6;IOC8Z)Y_&lt;6O#EV&lt;D;.GUDDZN#Y["I85_-C;7S_RK:K&lt;*&lt;'*GD]=2JI$9T')BK$7U=&gt;?.^4&gt;^1N&gt;5.&gt;5V@5*86"H&lt;?BH^TR=$BIP^^LN^NJO^VKM^FIP6ZLN6JJO6RKM6BI0J]`0Q&lt;O/*Y@#%`0J9H0U_X$&lt;,K:/.`0JONL[P^:S\`B``-0?$&lt;K1C`89)]?!5!?5LE!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".65F.31QU+!!.-6E.$4%*76Q!!$LQ!!!3:!!!!)!!!$JQ!!!!D!!!!!AF)15QO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#G.^)W[`/M1I$&amp;.Y*HX%$F!!!!$!!!!"!!!!!!DFIC"C:UJ5#XL'H3A'P$T^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(XMG\U/9H""O#Q-Z.RYZUI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%[8;.Y!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!%!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;5..#37&lt;3RC1"3V"D_+H1K65J29]"$;"$&gt;_1'MU(_+JP3R#$LV9T%(I,11]?1D&amp;OQ1P?\!A+.B$&lt;-#\F[*A._P&lt;38=X34&amp;?X)6B7?&lt;X`G`?`]]!3.`:C+=*KQ91NI=@=Q&lt;Y6*U!V+)5$J\)#W!,Z$?1Q1!R9)IOM"V0EYQ;U+`K%8K'&amp;_%(\D;`G3`B&amp;3&amp;M&amp;\=?91%MZD0AK+I0ST?6/F0?DCL&amp;0LOK$%'W4JK?OULI*VX8-CA)WI3VSF(3"-*03*)W&gt;CPV/+UJVF^PF!:%3;]"D/M$7;6_%COC^(N2ECR#G74MEI!F*[";L&lt;K1X))CIIV*CSFDW3WSW)0R=TW95_KH"?-4$/JMW4I]V.SQ?L?A&lt;P19VRGCS$WXDVSWN8D)G"*=I^&amp;!$N=$\K%"AUL^/AX18@6LX]"N\2U1),5F;HYRXVC]0'_Z)0&lt;[U9DR''&amp;R`)Y&lt;=%L405EGW6I&amp;W"!W3,9.FSU&lt;&lt;AA&lt;P,T)Q06BYR]_=+EW&amp;JR?,O4S[7QY=T^]&lt;TG6SY7@:"]^3_8494764RVW[!L8!_?MUVNC)BQQ"")]B74\N$.1K62Q!,C[[&amp;6%BZ7[Q]HC.+IT=&gt;7&gt;O+8K4OY;4I\`OP0!GNZYT'.H&amp;NSUHM7USKS\I9[UHP``;&lt;W!)6LN3CME]&amp;XJE&lt;S,,;ANL1GE6C$2AZF%:KUDL5,&amp;VOG6VEO(UZKQN:SUFEKF$AZH(H03+B(33KOW&lt;?[&lt;_ZB:(+]%35C+T)*XPKVTOP/BY&amp;QO.+ZQEQ&lt;_PI(.I.C;!5.]WP_2T7+V@DJ,:^AGOIL8U8'[3@&gt;KHZXLJT&lt;HE.IW7@*]5F[([-A@G-6HKQ!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"P!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!-C%!A!!!!!!"!!A!-0````]!!1!!!!!!&amp;A!!!!%!$E"1!!!(3%&amp;-/E&amp;*4Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!WN=:D1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$;VRG.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$)B!)!!!!!!!1!)!$$`````!!%!!!!!!"9!!!!"!!Z!5!!!"UB"4$J"35]!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/E!!!&amp;D?*S.D]V+QU!5B&lt;^UKGV;@W,L1B@#,&amp;SY=O-,2!2RY3,9&amp;WD;*&amp;)93'AG68?_A-]H_";_A;&gt;J2=3.(,D-`?\==W;!-6-_0^Z0XQ!4XFX@8\K67]S/E`)J8^J*5V8O27DOULK/@M'Z&gt;VT%#:T&gt;O+&lt;W'J3&amp;&lt;?`:;LF9J4[X7?J4&gt;C1':0)`)6"DNCV8/I:R$V/Y2`LRKSE@`!&lt;E:5%E&lt;[0LO`2-ER5-VFH'0W@;4OD1*_4]8`E&gt;7BO6!+V.&amp;&gt;XF6C;70@9&amp;VTJ1W,?#L@[3H]FBK]V(!C)ZIA?BM+\IE#.'KM-P&gt;6QZR1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![]!!!%G1!!!#!!!![=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!4`````!!!!!!!!!PA!!!!!!!!!"`````]!!!!!!!!$$!!!!!!!!!!)`````Q!!!!!!!!-=!!!!!!!!!!H`````!!!!!!!!!T!!!!!!!!!!#P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!)$`````!!!!!!!!$D!!!!!!%&amp;"P&gt;W6S)&amp;.V=("M?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF)15QO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!#E"1!!!$15F0!!%!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!!$!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!%$!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!-!!!!!!!%!!!!!!!)$!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!%!!!!!!!-$!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!5!!!!!!!%!!!!!!!!%!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!5!!!!!!!%!!!!!!!!&amp;!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!5!!!!!!!%!!!!!!!%&amp;!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!9!!!!!!!%!!!!!!!!'!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!9!!!!!!!%!!!!!!!%'!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!=!!!!!!!%!!!!!!!)'!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!A!!!!!!!%!!!!!!!!(!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!A!!!!!!!%!!!!!!!!)!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!A!!!!!!!%!!!!!!!%)!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!E!!!!!!!%!!!!!!!!*!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!E!!!!!!!%!!!!!!!%*!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!+1&amp;!!!!."35]!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#1!!!!N"35]O&lt;(:D&lt;'&amp;T=Q!!!!J15SZM&gt;G.M98.T!!!!#U&amp;*4SZM&gt;G.M98.T!!!!'EBB=G2X98*F,GRW&lt;'FC/E&amp;*4SZM&gt;G.M98.T!!!!,66O&gt;'FU&lt;'6E)%RJ9H*B=HEA.$J)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ"35]O&lt;(:D&lt;'&amp;T=Q!!!#2)15QO&lt;(:M;7)[3'&amp;S:(&gt;B=G5O&lt;(:M;7)[15F0,GRW9WRB=X-!!!!63%&amp;-,GRW&lt;'FC/E&amp;*4SZM&gt;G.M98.T!!!!+&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J)15QO&lt;(:M;7)[15F0,GRW9WRB=X-!!!!63%&amp;-,GRW&lt;'FC/E&amp;*4SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 2 80 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Instrument.lvclass" Type="Parent" URL="../../Hardware/Instrument.lvclass"/>
		<Item Name="Interface.lvlib:Analog Input.lvclass" Type="Parent" URL="../../Interface/Voltage Input/Analog Input.lvclass"/>
		<Item Name="Interface.lvlib:Analog Output.lvclass" Type="Parent" URL="../../Interface/Voltage Output/Analog Output.lvclass"/>
	</Item>
	<Item Name="Power Supply.ctl" Type="Class Private Data" URL="Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Analogue.vi" Type="VI" URL="../Read Analogue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-476B=X6S:7VF&lt;H2T!!!S1(!!(A!!)!F)15QO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!:15S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!#!*3%&amp;-,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!&amp;5&amp;-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write Analogue.vi" Type="VI" URL="../Write Analogue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A#5B"4#ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!"F"4)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(4X6U9H"V&gt;!!Q1(!!(A!!)!F)15QO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!615S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
